# токен для апи (переопределён в локальном конфиге)
api_token = ''
# урл к телеграмм апи (один для всех)
api_url = 'https://api.telegram.org/bot%(token)s/%(method)s'

# урл до нашего апи (переопределен в локальном конфиге)
tbot_api_url = ''

# данные подключения переопределяются в локальном конфиге
mongo_db = 'tbot'
mongo_user = ''
mongo_pass = ''